# mr-pacote-1

./: README.md  README.txt  openehr.eap  pom.xml
Frequência/:  Frequência - 01-09-2015.txt  Frequencia - 08-09-2015.txt  Frequencia - 15-09-2015.txt  Frequencia - 22-09-2015.txt  Frequencia - 25-08-2015.txt  Frequencia - 29-09-2015.txt  Frequência - 01-09-2015.txt  Frequência - 18-08-2015.txt
mr-alternativo/: pom.xml  readme.md
mr-alternativo/src/main/java/br/inf/ufg/fabrica/mr/: IModeloDeReferencia.java  IModeloDeReferência.java  ImplementacaoMR.java  Metadados.java  ModeloDeReferencia.java  Registro.java  readme.md
mr-alternativo/src/main/xml/: ComposicaoExemplo.xsd.xml
mr-alternativo/src/test/java/br/inf/ufg/fabrica/mr/: IModeloDeReferenciaTest.java  ImplementacaoMRTest.java  ModeloDeReferenciaSupportTest.java
rm-persistencia/: pom.xml  readme.txt
rm-persistencia/src/main/java/br/ufg/inf/fabrica/persistencia/: DataValueRepository.java  IdentificacaoRepository.java
rm-persistencia/src/main/java/br/ufg/inf/fabrica/persistencia/ram/: DataValueRepositoryRam.java  IdentificacaoRepositoryRam.java  RegistroCodePhrase.java  RegistroDvBoolean.java  RegistroDvIdentifier.java  RegistroDvURI.java  RegistroObjectID.java  RegistroObjectRef.java  RegistroTerminologyID.java
rm-persistencia/src/main/java/br/ufg/inf/fabrica/persistencia/ram/text/: leiame.md
rm-persistencia/src/test/java/: SimplesExemploTest.java
rm-persistencia/src/test/java/br/ufg/inf/fabrica/persistencia/: CodePhraseRepositoryTest.java  DataValueRepositoryContractTest.java  DataValueRepositoryRam.java  DvBooleanRepositoryTest.java  DvEHRURIRepositoryTest.java  DvIdentifierRepositoryTest.java  DvURIRepositoryTest.java  IdentificacaoRepositoryRam.java  README.md  RegistroCodePhrase.java  RegistroDvBoolean.java  RegistroDvIdentifier.java  RegistroDvURI.java  RegistroIdentificacao.java  RegistroObjectID.java  RegistroObjectRef.java  RegistroTerminologyID.java
trabalho-final/: pom.xml  readme.txt
trabalho-final/src/main/java/br/ufg/inf/fabrica/persistencia/: DataValueRepository.java
