<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>openehr</groupId>
	<artifactId>ref_impl_java</artifactId>
	<version>1.0.11-SNAPSHOT</version>
	</parent>
	<artifactId>trabalho-final</artifactId>
	<packaging>jar</packaging>
	<name>Trabalho Final (Disciplina Persistencia)</name>
	<url>http://github.com/kyriosdata/java-libs.git</url>   

    <organization>
		<name>Fabrica</name>
		<url>http://www.inf.ufg.br/</url>
	</organization>
	<inceptionYear>2015</inceptionYear>
	
	<description>Trabalho final disciplina de persistência</description>
	
	<dependencies>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>jsr-275</artifactId>
			<version>0.9.4</version>
		</dependency>
                <dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
                </dependency>
	</dependencies>
</project>
