<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>openehr</groupId>
		<artifactId>ref_impl_java</artifactId>
		<version>1.0.11-SNAPSHOT</version>
	</parent>

	<artifactId>rm-persistencia</artifactId>
	<packaging>jar</packaging>
	<name>Persistência para o Modelo de Referência do openEHR</name>
	<url>http://github.com/kyriosdata/mr.git</url>

    <organization>
		<name>Fábrica de Software - Instituto de Informática/UFG</name>
		<url>http://www.inf.ufg.br/</url>
	</organization>
	<inceptionYear>2015</inceptionYear>
	
	<description>Proposta de implementação de persistência
        do Modelo de Referência do openEHR</description>
	
	<dependencies>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>jsr-275</artifactId>
			<version>0.9.4</version>
		</dependency>
                <dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
                </dependency>
	</dependencies>
</project>
